<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clavister.ToDo.DataWriter\Clavister.ToDo.DataWriter.csproj" />
    <ProjectReference Include="..\Clavister.ToDo.Storage.Abstraction\Clavister.ToDo.Storage.Abstraction.csproj" />
  </ItemGroup>

</Project>
