# Clavister

./: Clavister.ToDo.sln
Clavister.ToDo.DataWriter/: DataSerializer.cs  IDataSerializer.cs
Clavister.ToDo.Models/: Clavister.ToDo.Models.csproj
Clavister.ToDo.Models/Models/: TaskModel.cs
Clavister.ToDo.Storage.Abstraction/: IStorage.cs
Clavister.ToDo.Storage.Implementation/: Clavister.ToDo.Storage.Implementation.csproj  LocalStore.cs
Clavister.ToDo.TestHarness.Console/: Program.cs
Clavister.ToDo.Ui/: App.xaml  App.xaml.cs  Clavister.ToDo.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
TEST/: Program.cs  TEST.csproj
