<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clavister.ToDo.DataWriter\Clavister.ToDo.DataWriter.csproj" />
    <ProjectReference Include="..\Clavister.ToDo.Models\Clavister.ToDo.Models.csproj" />
    <ProjectReference Include="..\Clavister.ToDo.Storage.Abstraction\Clavister.ToDo.Storage.Abstraction.csproj" />
    <ProjectReference Include="..\Clavister.ToDo.Storage.Implementation\Clavister.ToDo.Storage.Implementation.csproj" />
  </ItemGroup>

</Project>
